WEBSITE-BANK-SAMPAH
│
├── backend
│   ├── assets
│   │   └── css
│   │       └── admin.css
│   │
│   ├── config
│   │   └── database.php
│   │
│   ├── auth
│   │   ├── login.php
│   │   └── logout.php
│   │
│   ├── proses
│   │   ├── simpan_pendaftaran.php
│   │   ├── simpan_kontak.php
│   │   └── simpan_jenis_sampah.php
│   │
│   ├── admin
│   │   ├── index.php
│   │   ├── pendaftaran.php
│   │   ├── kontak.php
│   │   └── jenis-sampah.php
│   │
│   └── structure
│
├── frontend
│   ├── assets
│   │   ├── css
│   │   ├── js
│   │   └── img
│   │
│   ├── index.html
│   ├── cara-menabung.html
│   ├── jenis-sampah.html
│   ├── kontak.html
│   ├── pendaftaran.html
│   ├── tentang.html
│   └── structure
│
└── README.md
